{
  "name": "drupal/ambientimpact_verification",
  "description": "Ambient.Impact - Verification",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/core": "^9.5 || ^10.0",
    "drupal/hux": "^1.1"
  }
}
